<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>by.it-academy</groupId>
    <artifactId>Afisha</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>Afisha-events</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Afisha-events</name>
  <description>Events for afisha</description>
  <url>http://localhost/api/v1/afisha/event/</url>
  <packaging>jar</packaging>

  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.modelmapper/modelmapper -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
      <version>3.1.0</version>
    </dependency>

  </dependencies>

</project>
